{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simulador-de-creditos",
  "compatibility_date": "2026-05-24",
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  }
}
